# Library-system

./: HELP.md  README.md  pom.xml  userdata.properties
src/main/java/com/g15/library_system/: LibrarySystemApplication.java
src/main/java/com/g15/library_system/config/: RabbitMQConfig.java
src/main/java/com/g15/library_system/controller/: BookController.java  LibrarianController.java  LibraryController.java  OverdueFeeController.java  ReaderController.java  TransactionController.java
src/main/java/com/g15/library_system/controller/returnBookControllers/: ReturnBookController.java
src/main/java/com/g15/library_system/data/: BookData.java  CacheData.java  Data.java  FineData.java  LibrarianData.java  LibraryCardData.java  LibraryData.java  ReaderData.java  ReturnedBooksData.java  TransactionData.java  UserData.java
src/main/java/com/g15/library_system/dto/: BaseExcelDTO.java  BookExcelDTO.java  BookWithQuantityDTO.java  ChangeInfoBookDTO.java  ContentSendOTP.java  EmailContent.java  EmailMessageDTO.java  EmailNotificationNewBooksDTO.java  ImportExcelBookDTO.java  LibrarianExcelDTO.java  NotificationMailDTO.java  ReaderExcelDTO.java  ReturnBookDTO.java  RoleDTO.java  SuccessfulAddMemberEmailContentDTO.java  TitleAndFirstImageBookDTO.java  TransactionContentDTO.java
src/main/java/com/g15/library_system/dto/request/: ExportExcelRequest.java  ImportExcelRequest.java  LoginRequest.java  ResetPasswordRequest.java  SendOTPRequest.java  VerifyOTPRequest.java
src/main/java/com/g15/library_system/entity/: BaseEntity.java  Book.java  Fine.java  LecturerReaderType.java  Librarian.java  Library.java  LibraryCard.java  Observer.java  OverdueFee.java  OverdueFeeStrategy.java  OverdueFine.java  Reader.java  ReaderType.java  Role.java  StudentReaderType.java  Subject.java  Transaction.java  User.java  UserRole.java
src/main/java/com/g15/library_system/enums/: ApiKey.java  BookActiveType.java  BookStatus.java  ErrorCode.java  FineStatus.java  GenreType.java  LibraryCardStatus.java  NavigationType.java  ReturnStatus.java  RoleEnum.java  Status.java  TokenType.java  TransactionType.java  UpdateMethod.java
src/main/java/com/g15/library_system/exception/: BlockUserException.java  EntityNotFoundException.java  InvalidTokenException.java  PermissionDeniedException.java
src/main/java/com/g15/library_system/facade/: BookFacade.java  LibrarianFacade.java  LibraryFacade.java  OverdueFeeFacade.java  ReaderFacade.java  TransactionFacade.java
src/main/java/com/g15/library_system/mapper/: BookMapper.java  IReturnTransactionMapper.java  ITransactionMapper.java  LibrarianMapper.java  ReaderMapper.java  ReturnBookMapper.java  ReturnBookMapperImpl.java  TransactionMapper.java
src/main/java/com/g15/library_system/observers/: BookLendedObserver.java  BookObserver.java  BookSubject.java  LibrarianObserver.java  LibrarianSubject.java  ReaderObserver.java  ReaderSubject.java  SubjectBookLended.java  TransactionObserver.java  TransactionSubject.java
src/main/java/com/g15/library_system/provider/: ApplicationContextProvider.java
src/main/java/com/g15/library_system/repository/: BookRepository.java  LibrarianRepository.java  LibraryRepository.java  OverdueFeeRepository.java  ReaderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/g15/library_system/service/: BookService.java  EmailConsumerService.java  EmailProducerService.java  ExcelConsumerService.java  ExcelProducerService.java  ExcelService.java  FineService.java  LibrarianService.java  LibraryService.java  MailService.java  ReaderService.java  TransactionService.java  UserService.java
src/main/java/com/g15/library_system/specification/: UserSpecification.java
src/main/java/com/g15/library_system/util/: AutoIncrement.java  DateUtil.java  Increment.java  KeyStrokeUtil.java  NameUtil.java  PathUtil.java  RandomizationHelper.java  ReaderIdGenerator.java  SaveImageFileHelper.java  Style.java  TokenStore.java  TransactionIdGenerator.java
src/main/java/com/g15/library_system/verifier/: EmailVerifier.java  NumberVerifier.java
src/main/java/com/g15/library_system/view/: LoginFrame.java  MainFrame.java  QuantityComboBoxTable.java  Style.java
src/main/resources/: application.properties  exceldemo-api-export.xlsx  init.sql
src/main/resources/excel/: demo.xlsx  dev.xlsx
src/test/java/com/g15/library_system/: LibrarySystemApplicationTests.java
(+265 files in other folders)
