spring.application.name=library-system

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_library_system
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.main.allow-bean-definition-overriding=true
#spring.application.headless=false
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hduy09092005@gmail.com
spring.mail.password=srwmlebtfrsfdxkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


jwt.secretKey= 16502ee43b73ce88149ca42ab31db111063820bd106505a651f345ecbb33a7bbe6b38578b23baee473c7aaf89c8e490c8e1429fbb264f137d1e2b3fb2ef396d8
jwt.accessTokenExpirationTime= 120000000
jwt.refreshTokenExpirationTime= 1209600000
jwt.resetPasswordTokenExpirationTime= 900000

spring.cache.type=redis
spring.cache.redis.time-to-live=600000ms

# send email
rabbitmq.sendEmailQueue= send-email-queue
rabbitmq.topicExchangeEmail= exchange-send-email
rabbitmq.sendEmailRouter = queue-send-email-to-exchange-send-email

# export excel
rabbitmq.sendExportExcelQueue= send-export-excel
rabbitmq.topicExchangeExportExcel= exchange-export-excel
rabbitmq.exportExcelRouter = send-export-excel-to-exchange-export-excel