spring.application.name=library-system

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hduy09092005@gmail.com
spring.mail.password=srwmlebtfrsfdxkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.amqp.rabbit.listener=OFF
logging.level.org.springframework.amqp.rabbit.connection=OFF

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# send email
rabbitmq.sendEmailQueue= send-email-queue
rabbitmq.sendEmailTextQueue= email-text-queue
rabbitmq.sendMailLendBookQueue= lend-book-queue

rabbitmq.topicExchangeEmail= exchange-send-email
rabbitmq.exchangeEmailText= exchange-send-email-text

rabbitmq.sendEmailRouter = queue-send-email-to-exchange-send-email
rabbitmq.sendEmailLendBookRouter = queue-send-email-lend-book-to-exchange-send-email
rabbitmq.sendEmailTextRouter= queue-send-email-text-to-exchange-send-email

# export excel
rabbitmq.sendExportExcelQueue= send-export-excel
rabbitmq.topicExchangeExportExcel= exchange-export-excel
rabbitmq.exportExcelRouter = send-export-excel-to-exchange-export-excel
#import
rabbitmq.importQueue= import-queue
rabbitmq.importRouter= import-queue-router

# email new reader
rabbitmq.newReaderQueue= new-reader-queue
rabbitmq.exchangeNewReader= new-reader-exchange
rabbitmq.routerNewReader= new-reader-router

